<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="547.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.prestamo.prestamo.viewcontroller.AdministrativaViewController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="520.0" prefWidth="745.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cliente">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <SplitPane layoutX="14.0" layoutY="7.0" orientation="VERTICAL" prefHeight="621.0" prefWidth="931.0">
                            <items>
                                <fx:include source="ClienteAdministrativo.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </content>
          </Tab>
          <Tab text="Objeto">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <SplitPane layoutX="14.0" layoutY="7.0" orientation="VERTICAL" prefHeight="621.0" prefWidth="931.0">
                              <items>
                                  <fx:include source="ObjetoAdministrativo.fxml" />
                              </items>
                          </SplitPane>
                      </children>
                  </AnchorPane>
              </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
