<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="471.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.prestamo.prestamo.viewcontroller.ClienteAdministrativaViewController">
   <children>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
           <children>
               <TextArea fx:id="txtListaClientesMayorPrestamo" layoutX="26.0" layoutY="122.0" prefHeight="341.0" prefWidth="694.0" />
               <TextField fx:id="txtRangoClientesMayorPrestamo" layoutX="89.0" layoutY="53.0" />
               <Button fx:id="btnClientesMayorPrestamo" layoutX="308.0" layoutY="53.0" mnemonicParsing="false" onAction="#onClientesMayorPrestamo" text="Buscar" />
               <Label layoutX="26.0" layoutY="101.0" text="Lista:" />
               <Label layoutX="26.0" layoutY="58.0" text="Rango:" />
               <Label layoutX="26.0" layoutY="14.0" text="Clientes con mayor prestamo" />
               <Separator layoutX="14.0" layoutY="37.0" prefHeight="0.0" prefWidth="723.0" />
           </children>
       </AnchorPane>
   </children>

</AnchorPane>
